<apex:page >
    <apex:iframe src="{!$CurrentPage.parameters.custom_app_url}?sforce_session_id={!$Api.Session_ID}&sforce_server_url={!$CurrentPage.parameters.sforce_server_url}&sforce_user_name={!$User.Username}&sforce_full_name={!$User.FirstName}%20{!$User.LastName}&sforce_user_id={!$User.Id}&custom_link_id={!$CurrentPage.parameters.custom_link_id}&custom_link_entity={!$CurrentPage.parameters.custom_link_entity}&custom_task_id={!$CurrentPage.parameters.custom_task_id}&custom_special_id={!$CurrentPage.parameters.custom_special_id}" scrolling="true" id="dfIframe"/>
</apex:page>