<apex:page sidebar="false" renderas="pdf" showHeader="false" standardController="Case_Detail__c" applyHtmlTag="false">

<html>
<head>
<style>
body
{
font-size: 8px;
font-family: verdana, Arial, Helvetica;
}
 .text
{
font-size: 8px;
font-family: verdana, Arial, Helvetica;
}
.text1
{
font-size: 12px;
font-family: verdana, Arial, Helvetica;
}
.text2
{
font-size: 8px;
font-family: verdana, Arial, Helvetica;
}
.text3
{
font-size: 6px;
font-family: verdana, Arial, Helvetica;
}

</style>
</head>
    <Table id="tbl0" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
        <tr>
            <td>
            <Table id="tbl1" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                <tr><td align="left"><apex:image url="https://c.na61.content.force.com/servlet/servlet.ImageServer?id=01532000001lYUk&oid=00D60000000IUyW&lastMod=1613570397000"></apex:image></td></tr>
                <tr><td>                
                    <Table id="tbl2" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr>
                            <td class="text1"><b><u>RA #:</u></b> <apex:outputField value="{!Case_Detail__c.Name}"/></td>
                            <td class="text1"><b><u>Evaluation Start Date:</u></b> <apex:outputField value="{!Case_Detail__c.Date_Evaluation_Started__c}"/></td>
                            <td class="text1"><b><u>Original PO/SO#:</u></b> <apex:outputField value="{!Case_Detail__c.Order_Shipment__r.PONumber__c}"/></td>
                        </tr>
                         <tr>
                            <td class="text1"><b><u>Customer:</u></b> <apex:outputField value="{!Case_Detail__c.Case__r.Account.Name}"/></td>
                            <td class="text1"><b><u>Contact:</u></b> <apex:outputField value="{!Case_Detail__c.Case__r.Contact.FirstName}"/> <apex:outputField value="{!Case_Detail__c.Case__r.Contact.LastName}"/></td>
                            <td class="text1"><b><u>Customer Ref #:</u></b> <apex:outputField value="{!Case_Detail__c.Case__r.Customer_Internal_Case_RA_No__c}"/></td>
                        </tr>
                    </Table>
                    <Table id="tbl3" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr>
                            <td class="text1" colspan="5"><b><u>Product Information:</u></b></td>
                        </tr>
                         <tr>
                            <td class="text1"><b>Qty</b></td>
                            <td class="text1"><b>Gems P/N</b></td>
                            <td class="text1"><b>Date Code/Serial number</b></td>
                            <td class="text1"><b>Customer Part#</b></td>
                            <td class="text1"><b>Model/Extended Description</b></td>
                        </tr>
                         <tr>
                            <td class="text1"><apex:outputField value="{!Case_Detail__c.Quantity__c}"/></td>
                            <td class="text1"><apex:outputField value="{!Case_Detail__c.Order_Shipment__r.Productid__r.ProductCode}"/></td>
                            <td class="text1"><apex:outputField value="{!Case_Detail__c.Date_Code_Serial_No__c}"/></td>
                            <td class="text1"><apex:outputField value="{!Case_Detail__c.Case__r.Customer_Part_Number__c}"/></td>
                            <td class="text1"><apex:outputField value="{!Case_Detail__c.Order_Shipment__r.Productid__r.Description}"/></td>
                        </tr>
                    </Table>
                    <Table id="tbl4" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr><td class="text1" ><b><u>Customer Observation:</u></b></td></tr>
                        <tr><td class="text1"><apex:outputField value="{!Case_Detail__c.Case__r.Description}"/></td></tr>
                    </Table>
                    <Table id="tbl5" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr><td class="text1" ><b><u>Evaluation:</u></b></td></tr>
                        <tr><td class="text1"><apex:outputField value="{!Case_Detail__c.Receivers_Comment__c}"/></td></tr>
                        <tr><td class="text1"><apex:outputField value="{!Case_Detail__c.Warranty_Type__c}"/></td></tr>
                    </Table>
                    
                     <apex:outputLabel rendered="{!IF(Case_Detail__c.Engineering_Comment__c != NULL, true, false)}">
                    <Table id="tbl10" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr><td class="text1"><b><u>  Detailed Evaluation:  </u></b></td></tr>
                        <tr><td class="text1"><apex:outputField rendered="{!IF(Case_Detail__c.Engineering_Comment__c != NULL, true, false)}" value="{!Case_Detail__c.Engineering_Comment__c}"/></td></tr>
                    </Table> 
                    </apex:outputLabel>                                    
                    
                    <Table id="tbl6" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr><td class="text1"><b><u>Recommendation:</u></b></td></tr>
                        <tr><td class="text1"><apex:outputField value="{!Case_Detail__c.Recommendations__c}"/></td></tr>
                    </Table>
                    <Table id="tbl8" cellSpacing="1" cellPadding="2" width="100%" align="left" border="1">
                        <tr>
                            <td class="text1"><b>Evaluate By:</b> <apex:outputField value="{!Case_Detail__c.Escalated_To__r.FirstName}"/> <apex:outputField value="{!Case_Detail__c.Escalated_To__r.LastName }"/>   </td>
                            <td class="text1"><b>Completion Date:</b> <apex:outputField value="{!Case_Detail__c.Date_Evaluation_Completed__c}"/>  </td>
                        </tr>

                    </Table>                    
                    <Table id="tbl9" cellSpacing="1" cellPadding="2" width="100%" align="left" border="0">
                        <tr height="20"><td></td></tr>
                        <tr align="center">
                            <td class="text2">QPF-7.5.1.1  Rev. B 12/1/2014</td>
                        </tr>
                        <tr align="center">
                            <td class="text1"><font size="1">Approved By: Pete Madden</font></td>
                        </tr>
                    </Table>                                       
                </td></tr>
            </Table>    
            </td>
        </tr>
     </Table>    
</html>
</apex:page>